<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    <title>Relox</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .large-title {
        font-family: 'Source Code Pro', monospace;
        font-size: 72px;
        font-weight: 400;
        color: #111213;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
      }

      textarea {
        width: 100%;
        height: 80%;
        resize: none;
        border: 1px solid #ccc;
        padding: 10px;
        font-family: "Source Code Pro", monospace;
        font-size: 14px;
        white-space: pre-wrap;
        tab-size: 4;
        margin-bottom: 10px;
      }

      button {
        font-size: 14px;
        padding: 6px 12px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .output {
        width: 100%;
        height: 40%;
        resize: none;
        border: 1px solid #ccc;
        padding: 10px;
        font-family: "Source Code Pro", monospace;
        font-size: 14px;
        white-space: pre-wrap;
        tab-size: 4;
        background-color: #f5f5f5;
      }

    </style>
  </head>
  <body>

    <div class="container" spellcheck="false">
      <h1 class="large-title">Relox</h1>
      
      <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>

      <textarea id="code-input" placeholder="Type your code here..."></textarea>
      <button id="run-button">Run</button>
      <textarea class="output" id="output" readonly></textarea>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
